#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/misc.h
vorbis/codec.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/vorbis/codec.h

C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/os.h
config.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/config.h
math.h
-
ogg/os_types.h
-
misc.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/misc.h
malloc.h
-
alloca.h
-
memory.h
-
emmintrin.h
-

C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/vorbisfile.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
math.h
-
vorbis/codec.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/vorbis/codec.h
vorbis/vorbisfile.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/vorbis/vorbisfile.h
os.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/os.h
misc.h
C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/misc.h

ogg-1.3.2/include/ogg/config_types.h
inttypes.h
-
stdint.h
-
sys/types.h
-

ogg-1.3.2/include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

ogg-1.3.2/include/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

vorbis-1.3.4/include/vorbis/codec.h
ogg/ogg.h
-

vorbis-1.3.4/include/vorbis/vorbisfile.h
stdio.h
-
codec.h
vorbis-1.3.4/include/vorbis/codec.h

