# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

vorbis-1.3.4/CMakeFiles/vorbisfile.dir/lib/vorbisfile.c.o
 C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/misc.h
 C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/os.h
 C:/StudioProjects/GamePlay-deps/vorbis-1.3.4/lib/vorbisfile.c
 ogg-1.3.2/include/ogg/config_types.h
 ogg-1.3.2/include/ogg/ogg.h
 ogg-1.3.2/include/ogg/os_types.h
 vorbis-1.3.4/include/vorbis/codec.h
 vorbis-1.3.4/include/vorbis/vorbisfile.h
