#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/StudioProjects/GamePlay-deps/ogg-1.3.2/src/bitwise.c
string.h
-
stdlib.h
-
limits.h
-
ogg/ogg.h
-
stdio.h
-

C:/StudioProjects/GamePlay-deps/ogg-1.3.2/src/framing.c
stdlib.h
-
limits.h
-
string.h
-
ogg/ogg.h
-
stdio.h
-

ogg-1.3.2/include/ogg/config_types.h
inttypes.h
-
stdint.h
-
sys/types.h
-

ogg-1.3.2/include/ogg/ogg.h
stddef.h
-
ogg/os_types.h
-

ogg-1.3.2/include/ogg/os_types.h
stdint.h
-
sys/types.h
-
sys/types.h
-
inttypes.h
-
sys/types.h
-
inttypes.h
-
ogg/config_types.h
-

