# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ogg-1.3.2/CMakeFiles/ogg.dir/src/bitwise.c.o
 C:/StudioProjects/GamePlay-deps/ogg-1.3.2/src/bitwise.c
 ogg-1.3.2/include/ogg/config_types.h
 ogg-1.3.2/include/ogg/ogg.h
 ogg-1.3.2/include/ogg/os_types.h
ogg-1.3.2/CMakeFiles/ogg.dir/src/framing.c.o
 C:/StudioProjects/GamePlay-deps/ogg-1.3.2/src/framing.c
 ogg-1.3.2/include/ogg/config_types.h
 ogg-1.3.2/include/ogg/ogg.h
 ogg-1.3.2/include/ogg/os_types.h
